REACT_APP_FIREBASE_API_KEY = AIzaSyCu7PHLf9i_NtNLDOUDzOl5mh5PZIPl60I
REACT_APP_FIREBASE_AUTH_DOMAIN = login-2ca45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = login-2ca45
REACT_APP_FIREBASE_STORAGE_BUCKET = login-2ca45.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 156187891250
REACT_APP_FIREBASE_APP_ID = 1:156187891250:web:54e8f6349d0aa83fba4e2b



